spring.application.name=SERVICE-REGISTRY
server.port=8761
#By default, each Eureka Server is also a Eureka client, we are going to disable this client-side behavior
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
